* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#nav {
    background-color: #fff0cb;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 125px;
}

#nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

#flex-sbs {
    width: 80vw;
    max-width: 800px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    gap: 50px;
}

.image-container {
    height: 400px;
}

#grid-sbs {
    background-color: #fff0cb;
    padding: 40px;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 150px;
    justify-content: center;
    gap: 50px;
}

/*
    To create a media query, you need the @ at-rule, media type
    and the media feature.

    Max-width targets anything at or below that width.
    Min-width targets anything at or above that width.
    Using both targets anything at or between either widths.
*/
@media screen and (max-width: 768px) {
    /*
        By default, flex-direction is set to row which gets
        flex-items side by side.
        
        flex-direction must be changed to column for flex-items
        to stack.
    */
    #nav, #flex-sbs {
        flex-direction: column;
    }

    #nav {
        gap: 25px;
        align-items: center;
    }

    #flex-sbs {
        gap: 10px;
    }

    .image-container {
        height: 200px;
        width: 100%;
    }

    /*
        To turn a grid into a single column grid, you must
        change the amount of columns present in your
        grid-template-columns property to one (1). The sole
        value can be up to you.
    */
    #grid-sbs {
        grid-template-columns: 100%;
    }
}