* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#nav {
    background-color: #fff0cb;
    padding: 20px;
    /*
        display: flex; required to turn an element into a
        flex container and getting elements side-by-side
        using flexbox.
    */
    display: flex;
    justify-content: center;
    gap: 125px;
}

#nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

#flex-sbs {
    width: 80vw;
    max-width: 800px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    gap: 50px;
}

.image-container {
    height: 400px;
}

#grid-sbs {
    background-color: #fff0cb;
    padding: 40px;
    /*
        display: grid; required to turn element into grid
        container and get things side by side using css grid.

        grid-template-columns required to get things side by
        side in a grid and adjust each column's width.
    */
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 150px;
    justify-content: center;
    gap: 50px;
}