<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries - Demo</title>
        <link href="css/page1.css" rel="stylesheet">
    </head>
    <body>
        <div class="nav">
            <a href="#">Blog</a>
            <a href="#">Gallery</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
        
        <!-- 
            We'll go ahead and create another div with a class
            of "header".

            Let's add a div with an img element inside of it here. We'll give the div a class of
            "image-container".

            After our img element, let's add another div. We'll give this div a class of "content".
            We'll put an h1 that says "Hello, I'm Jim" inside it.

            Let's also add a paragraph element that says
            "I write short, fun articles about the journeys
            I take as a photographer."
         -->
         <div class="header">
            <div class="image-container">
                <img src="images/jim.jpg" alt="jim">
            </div>
            <div class="content">
                <h1>Hello, I'm Jim</h1>
                <p>
                    I write short, fun articles about the
                    journeys I take as a photographer.
                </p>
            </div>
         </div>
    </body>
</html>