<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries - Demo</title>
        <link href="css/page10.css" rel="stylesheet">
    </head>
    <body>
        <div class="nav">
            <a href="#">Blog</a>
            <a href="#">Gallery</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
        
         <div class="header">
            <div class="image-container">
                <img src="images/jim.jpg" alt="jim">
            </div>
            <div class="content">
                <h1>Hello, I'm Jim</h1>
                <p>
                    I write short, fun articles about the
                    journeys I take as a photographer.
                </p>
            </div>
         </div>

         <div class="featured">
            <h2>Featured Photos</h2>
            <div class="grid">
                <p id="p1">Some of my favorite photos</p>
                <img src="images/photo-1.jpg" alt="photo" id="img1">
                <img src="images/photo-2.jpg" alt="photo" id="img2">
                <img src="images/photo-3.jpg" alt="photo" id="img3">
                <p id="p2">Photography is fun!</p>
                <img src="images/photo-4.jpg" alt="photo" id="img4">
            </div>
         </div>
    </body>
</html>