<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 
            Let's change our title content to 
            "Media Queries - Demo".
         -->
        <title>Media Querie - Demo</title>
        <link href="css/page0.css" rel="stylesheet">
    </head>
    <body>
        <!--
            Let's start by creating a div with a class of nav.
            We're going to develop a simple and responsive
            navigation using flexbox.

            We'll add 4 anchor elements into this div. With
            their cta being "Blog", "Gallery", "About Us",
            and "Contact Us" in that order.
        -->
        <div class="nav">
            <a href="#">Blog</a>
            <a href="#">Gallery</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>

    </body>
</html>